<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Estonia&family=Gluten:wght@100..900&family=Patrick+Hand&family=Rubik+Distressed&family=Rubik+Glitch&family=Splash&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            background: url(./Download_premium_png_of_Ocean_wave_png_background__aesthetic_border_painting_transparent_design_by_Sasi_about_nature_backgrounds__sea__wave__sea_png__and_wave_png_4229974-removebg-preview.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-family: "Patrick Hand", cursive;
            margin-top: 130px;
            margin-left: 400px;
            font-size: 30px;
        }
        button{
            padding: 20px 40px;
            border-radius: 30px;
        }
        .yes{
            background-color: rgb(123, 143, 181);
        }
        button a{
            text-decoration: none;
            color: azure;
        }
        .no{
            color: rgb(123, 143, 181);
        }

    </style>
</head>
<body>
    <p>
        alright now, the main question... <br> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;DID ANYONE PROPOSE TO YOU ??? <br> 


        &nbsp;&nbsp;&nbsp;&nbsp;<button class="yes"><a href="yespage.html">YES!!</a></button>
        <button ><a href="nopage.html" class="no">No :( </a></button>        
    </p>
</body>
</html>