<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(./Elemento\ colorido\ conjunto\ de\ vectores\ de\ papel\ _\ Vector\ Premium.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        img{
            width: 80px;
            height: 50px;
        }
        body p img button {
            align-items: center;
        }
        p{
            margin-top: 17%;
            margin-left: 43%;
            font-family: "Orbitron", sans-serif;

        }
        img{
            margin-left: 47.5%;
        }
        button{
            margin-left: 49%;
        }
    </style>
</head>
<body>
    <p>seri athu theva iladha visiyam</p>
    <img src="./red_envelope_icon-removebg-preview.png" alt="">
    <br>
    <button><a href="page6.html">open</a></button> <br>
    <p>lets talk about our love love love </p> 
</body>
</html>