<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <style>
        body{
            
            background: url(./Zesty_Lemons-removebg-preview.png);
        }
        div{
            background-color: #ddba3f;
            width: 600px;
            height: 550px;
            border-radius: 50%;
            align-items: center;
            text-align: center;
            margin-left: 30%;
            margin-top: 5%;
        }
        h1{
            font-family: "Luckiest Guy", cursive;

            color: #3a5a40;
            font-size: 70px;
            padding-top: 170px;
        }
        button{
            padding: 20px;
            border:3px solid #3a5a40;
            font-size: 18px;
            background: linear-gradient(#dad7cd, #a2b18a);
        }
        button a{
            color: #f1c011;
            background-color: #a2b18a;

            padding: 2px;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
    <h1>HAPPY <br>BIRTHDAY</h1>
</div>
<button class="button"><a href="page4.html">u like lemons..</a></button>

</body>
</html>