<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>please</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Estonia&family=Gluten:wght@100..900&family=Nanum+Pen+Script&family=Patrick+Hand&family=Rubik+Distressed&family=Rubik+Glitch&family=Splash&family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <style>
        body{
            background: url(./download\ \(6\).jpeg);
            background-position: center;
            background-size: fit;
            background-repeat: no-repeat;
        }
        p{
            font-family: "The Girl Next Door", cursive;

            margin-top: 200px;
            margin-left: 43%;
        }
        img {
            width: 130px;
            margin-left: 63.2%;
            margin-top: 100px;
        }

        .button{
            margin-left: 48%;
            margin-top: -10px;
            border-radius: 30px;
    padding: 10px 30px;
    outline: none;
    border: none;
    background: linear-gradient(to right ,rgb(187, 101, 101), #dfa1dc);
}
.button a{
    color: white;
    text-decoration: none;
}
.button a:hover{
    color: black;
}
 



    </style>
</head>
<body>

    <p>
        First of all,
        <br><br>Please please please 🎶🎤 <br>
    accept this clumsy ahh website <br>as a token of my poverty
    </p>
    <img src="./Screenshot 2024-08-27 211938.png" alt="">

    <button class="button"><a href="page3.html">Its here now, u blind</a></button>


</body>
</html>