<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            background-color: rgb(231 237 225);
        }
        h2{
            font-family: "Orbitron", sans-serif;
        }
        button{
            padding: 20px 30px;
            border-radius: 20px;
            background-color: rgb(33, 104, 33);
            color: white;
            height: 30px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        img{
            height: 600px;
            align-self: flex-end;
        }
        h2{
            align-self: center;
            margin-top: 30px;
        }
        p{
            margin-top: 140px;
        }
        button{
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="./02.jpeg" alt="">
    <h2>Thomas dhane😏😏</h2>
    <p>who ever it is, u better show him to me first<br>
    my acknoledgement is important</p>
    <p>oru vela if its thomas, u have all my blessing my child</p>
    <button><a href="page5.html">here..</a></button>
</body>
</html>